{
  "name": "gps-telematics-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"import fs from 'fs'; fs.mkdirSync('../dist/assets', { recursive: true }); fs.cpSync('dist', '../dist', { recursive: true }); const files = fs.readdirSync('dist/assets'); const jsFile = files.find(f => f.endsWith('.js') && !f.includes('leaflet')); const cssFile = files.find(f => f.endsWith('.css')); if (jsFile) { fs.copyFileSync('dist/assets/' + jsFile, '../dist/assets/index-TfEAfUYD.js'); fs.copyFileSync('dist/assets/' + jsFile, 'dist/assets/index-TfEAfUYD.js'); } if (cssFile) { fs.copyFileSync('dist/assets/' + cssFile, '../dist/assets/index-BihvoZDh.css'); fs.copyFileSync('dist/assets/' + cssFile, 'dist/assets/index-BihvoZDh.css'); }\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "chart.js": "^4.4.7",
    "firebase": "^11.3.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "mqtt": "^5.10.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^5.4.14"
  }
}
